aniso8601==9.0.1
attrs==22.2.0
Babel==2.12.1
beautifulsoup4==4.11.2
black==23.1.0
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
dnspython==2.3.0
email-validator==1.3.1
exceptiongroup==1.1.1
Flask==2.2.3
Flask-BabelEx==0.9.4
Flask-Cors==3.0.10
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Security==3.0.0
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mypy-extensions==1.0.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
passlib==1.7.4
pathspec==0.11.0
platformdirs==3.1.0
pluggy==1.0.0
PyJWT==2.6.0
pytest==7.2.2
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
soupsieve==2.4
speaklater==1.3
SQLAlchemy==2.0.4
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
WTForms==3.0.1
